# schxslt-java

./: LICENSE  Makefile  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
config/: checkstyle.xml  spotbugs.xml
src/main/java/name/dmaus/schxslt/: Compiler.java  CompilerFactory.java  Resolver.java  Result.java  Schematron.java  SchematronException.java  SchematronValidator.java  Validator.java
src/main/java/name/dmaus/schxslt/adapter/: Adapter.java  SchXslt.java  SchXslt2.java
src/test/java/name/dmaus/schxslt/: SchematronTest.java
src/test/resources/: catalog.xml  simple-schema-10.sch  simple-schema-20-catalog.sch  simple-schema-20-phase.sch  simple-schema-20.sch  simple-schema-30.sch  xmlresolver.properties
